ПРОЕКТ_4: АВИАРЕЙСЫ БЕЗ ПОТЕРЬ
***************************************************************************************************************************
***************************************************************************************************************************
Задание 4.1

База данных содержит список аэропортов практически всех крупных городов России. В большинстве городов есть только один аэропорт. Исключение составляет:

select 
    city, count(*) 
from 
    dst_project.Airports as a
group by 
    a.city 
having count(*) > 1

***************************************************************************************************************************

Задание 4.2.1. Таблица рейсов содержит всю информацию о прошлых, текущих и запланированных рейсах. Сколько всего статусов для рейсов определено в таблице?

select 
    count(distinct f.status)
from 
    dst_project.flights f

**********

Задание 4.2.2. Какое количество самолетов находятся в воздухе на момент среза в базе (статус рейса «самолёт уже вылетел и находится в воздухе»).

select 
    count(f.status)
from 
    dst_project.flights f
where
    f.status='Departed'

**********

Задание 4.2.3. Места определяют схему салона каждой модели. Сколько мест имеет самолет модели 773 (Boeing 777-300)?

select 
    s.aircraft_code,
    count(distinct s.seat_No) total_seats
from 
    dst_project.seats s
where
    s.aircraft_code in ('773')
group by 
    s.aircraft_code

**********

Задание 4.2.4. Сколько состоявшихся (фактических) рейсов было совершено между 1 апреля 2017 года и 1 сентября 2017 года?

select 
    count(f.status)
from 
    dst_project.flights f
where
    f.status='Arrived' and
    f.actual_arrival between '2017-04-01' and '2017-09-01'

***************************************************************************************************************************

Задание 4.3.1. Сколько всего рейсов было отменено по данным базы?

select 
    count(f.status)
from 
    dst_project.flights f
where
    f.status='Cancelled'

**********

Задание 4.3.2. Сколько самолетов моделей типа Boeing, Sukhoi Superjet, Airbus находится в базе авиаперевозок?

select
    'Airbus'model,
    count(*)
from 
    dst_project.aircrafts a
where 
    a.model LIKE 'Airbus%'
union all
select 
    'Boeing',
    count(*)
from 
    dst_project.aircrafts a
where 
    a.model LIKE 'Boeing%'
union all
select 
    'Sukhoi Superjet',
    count(*)
from 
    dst_project.aircrafts a
where 
    a.model LIKE 'Sukhoi%'

**********

Задание 4.3.3. В какой части (частях) света находится больше аэропортов?

select
    a.timezone,
    count( a.airport_name)
from
    dst_project.airports a
group by
    a.timezone
order by 2 desc

**********

Задание 4.3.4. У какого рейса была самая большая задержка прибытия за все время сбора данных? Введите id рейса (flight_id)

select
    f.flight_id, 
    f.actual_arrival - f.scheduled_arrival as hours  
from 
    dst_project.flights_v  f
where 
    actual_arrival IS NOT NULL
order by Hours desc
limit 1

***************************************************************************************************************************

Задание 4.4.1. Когда был запланирован самый первый вылет, сохраненный в базе данных?

select
    f.scheduled_departure
from
    dst_project.flights f
order by 1 limit 1


***************************************************************************************************************************
Задание 4.4.2. Сколько минут составляет запланированное время полета в самом длительном рейсе?

select max(date_part('hour', f.scheduled_arrival - f.scheduled_departure) * 60 +
       date_part('minute', f.scheduled_arrival - f.scheduled_departure)) flight_time
from
    dst_project.flights f


***************************************************************************************************************************
Вопрос 4.4.3. Между какими аэропортами пролегает самый длительный по времени запланированный рейс?

select
    f.arrival_airport, 
    f.departure_airport,
    f.scheduled_arrival - f.scheduled_departure as hours  
from 
    dst_project.flights_v  f
where 
    scheduled_arrival IS NOT NULL
order by Hours desc
limit 1 


***************************************************************************************************************************
Вопрос 4.4.4. Сколько составляет средняя дальность полета среди всех самолетов в минутах? Секунды округляются в меньшую сторону (отбрасываются до минут).

select 
    round(avg(date_part('hour', f.scheduled_arrival - f.scheduled_departure) * 60 +
    date_part('minute', f.scheduled_arrival - f.scheduled_departure))) flight_time
from
    dst_project.flights f


***************************************************************************************************************************
Вопрос 4.5.1. Мест какого класса у SU9 больше всего?

select 
    s.fare_conditions,
    count(*)
from
    dst_project.seats s
where 
    aircraft_code='SU9'  
group by
   s.fare_conditions 
order by 2 desc limit 1


***************************************************************************************************************************
Вопрос 4.5.2. Какую самую минимальную стоимость составило бронирование за всю историю?

select 
    min(total_amount) min_total
from
    dst_project.bookings b

***************************************************************************************************************************
Вопрос 4.5.3. Какой номер места был у пассажира с id = 4313 788533?

select 
    t.passenger_id, 
    t.ticket_no, 
    b.seat_no
from 
    dst_project.boarding_passes b
    join dst_project.tickets t on b.ticket_no = t.ticket_no
where passenger_id = '4313 788533'

***************************************************************************************************************************
Задание 5.1.1. Анапа — курортный город на юге России. Сколько рейсов прибыло в Анапу за 2017 год?

select
    count(f.flight_id) 
from
    dst_project.flights f
        join dst_project.airports ap on f.arrival_airport = ap.airport_code
where
    (ap.city = 'Anapa')
    and (date_part('year', actual_arrival) = 2017)

***************************************************************************************************************************
Задание 5.1.2. Сколько рейсов из Анапы вылетело зимой 2017 года?

select
    count(f.flight_id) Anapa_winter_2017_dep
from
    dst_project.flights f
        join dst_project.airports ap on f.departure_airport = ap.airport_code
where
    (ap.city = 'Anapa')
    and (date_part('year', actual_departure) = 2017)
    and (date_part('month', actual_departure) IN (12, 1, 2))

***************************************************************************************************************************
Задание 5.1.3. Посчитайте количество отмененных рейсов из Анапы за все время.

select
    count(f.flight_id)
from
    dst_project.flights f
        join dst_project.airports ap on f.departure_airport=ap.airport_code
where
    ap.city = 'Anapa'and f.status='Cancelled' 

***************************************************************************************************************************
Задание 5.1.4. Сколько рейсов из Анапы не летают в Москву?

select 
    
    count(distinct flight_id)

from 
    dst_project.flights f
	
   join dst_project.airports a on a.airport_code = f.departure_airport
	
   join dst_project.airports aa on aa.airport_code = f.arrival_airport

where 
    
    a.city = 'Anapa'
	
    and aa.city != 'Moscow'

***************************************************************************************************************************
Задание 5.1.5. Какая модель самолета летящего на рейсах из Анапы имеет больше всего мест?

select
    s.aircraft_code, 
    a.model, 
    count(distinct seat_no) as numb_seats
from 
    dst_project.seats s
    join dst_project.aircrafts a ON s.aircraft_code = a.aircraft_code
    join dst_project.flights f on f.aircraft_code = s.aircraft_code
where arrival_airport='AAQ'
group by 1, 2
order by 3 desc limit 1;